<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Experiment</title>
</head>
<body>
    <header>
        <h1>Schrödinger's Cat Experiment</h1>
    </header>
    <main>
        <img src="images/cat-experiment.png" alt="Schrödinger's Cat Experiment" class="experiment-img">
        <div class="box">
            <p>The Box is Closed</p>
        </div>
        <button onclick="openBox()">Open the Box</button>
        <p id="result"></p>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
