<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Schrödinger's Cat</title>
</head>
<body>
    <header>
        <h1>Schrödinger's Cat</h1>
    </header>
    <main>
        <img src="images/schrodinger.jpg" alt="Erwin Schrödinger" class="schrodinger-img">
        <p>Erwin Schrödinger (1887-1961) was an Austrian theoretical physicist known for his contributions to quantum mechanics. 
        The Schrödinger's Cat thought experiment was designed to explain the concept of quantum superposition.</p>
        <a href="experiment.html" class="button">Start the Experiment</a>
    </main>
    <footer>
        <a href="https://x.com/Schrodingercatu?t=DK-za66stTyUu4hGO3UhWg&s=09" target="_blank" class="x-link">
            <img src="images/x-logo.png" alt="X Logo" class="x-logo">
            Follow us on X
        </a>
    </footer>
</body>
</html>
