body {
    font-family: Arial, sans-serif;
    background-color: #1e1e2f;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #3a3a5c;
    padding: 20px;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

.schrodinger-img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin: 20px auto;
}

.experiment-img {
    width: 400px;
    height: auto;
    display: block;
    margin: 0 auto 20px;
}

.box {
    width: 200px;
    height: 200px;
    background-color: #666;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

.x-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    margin-top: 20px;
}

.x-link img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.x-link:hover {
    color: #1DA1F2;
}
